<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.jeffrick.hibernate.cache;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import com.jeffrick.grails.plugin.sharding.CurrentShard;<a name="line.3"></a>
<FONT color="green">004</FONT>    import com.jeffrick.grails.plugin.sharding.Index;<a name="line.4"></a>
<FONT color="green">005</FONT>    import com.jeffrick.grails.plugin.sharding.ShardConfig;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hibernate.cache.Cache;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.hibernate.cache.CacheException;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.Map;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * This wrapper provides a prefix for the cache based on the current shard db<a name="line.12"></a>
<FONT color="green">013</FONT>     * @author &lt;a href='mailto:jeffrick@gmail.com'&gt;Jeff Rick&lt;/a&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * Date: Feb 14, 2010<a name="line.14"></a>
<FONT color="green">015</FONT>     * Time: 11:30:28 AM<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public class ShardCacheWrapper implements Cache {<a name="line.17"></a>
<FONT color="green">018</FONT>        protected Cache baseCache;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        public ShardCacheWrapper(Cache cache) {<a name="line.20"></a>
<FONT color="green">021</FONT>            baseCache = cache;<a name="line.21"></a>
<FONT color="green">022</FONT>        }<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        protected String getPrefix() {<a name="line.24"></a>
<FONT color="green">025</FONT>            if(getRegionName().equals(Index.getIndexDomainClass())) {<a name="line.25"></a>
<FONT color="green">026</FONT>                return("INDEX");<a name="line.26"></a>
<FONT color="green">027</FONT>            } else {<a name="line.27"></a>
<FONT color="green">028</FONT>                ShardConfig current = CurrentShard.get();<a name="line.28"></a>
<FONT color="green">029</FONT>                return(current.getName());<a name="line.29"></a>
<FONT color="green">030</FONT>            }<a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        protected Object getKey(Object baseKey) {<a name="line.33"></a>
<FONT color="green">034</FONT>            return (getPrefix() + baseKey);<a name="line.34"></a>
<FONT color="green">035</FONT>        }<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        public Object read(Object o) throws CacheException {<a name="line.37"></a>
<FONT color="green">038</FONT>            return (baseCache.read(getKey(o)));<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        public Object get(Object o) throws CacheException {<a name="line.41"></a>
<FONT color="green">042</FONT>            return (baseCache.get(getKey(o)));<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        public void put(Object o, Object o1) throws CacheException {<a name="line.45"></a>
<FONT color="green">046</FONT>            baseCache.put(getKey(o), o1);<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public void update(Object o, Object o1) throws CacheException {<a name="line.49"></a>
<FONT color="green">050</FONT>            baseCache.update(getKey(o), o1);<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        public void remove(Object o) throws CacheException {<a name="line.53"></a>
<FONT color="green">054</FONT>            baseCache.remove(getKey(o));<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        public void clear() throws CacheException {<a name="line.57"></a>
<FONT color="green">058</FONT>            baseCache.clear();<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        public void destroy() throws CacheException {<a name="line.61"></a>
<FONT color="green">062</FONT>            baseCache.destroy();<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        public void lock(Object o) throws CacheException {<a name="line.65"></a>
<FONT color="green">066</FONT>            baseCache.lock(getKey(o));<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        public void unlock(Object o) throws CacheException {<a name="line.69"></a>
<FONT color="green">070</FONT>            baseCache.unlock(getKey(o));<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        public long nextTimestamp() {<a name="line.73"></a>
<FONT color="green">074</FONT>            return baseCache.nextTimestamp();<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        public int getTimeout() {<a name="line.77"></a>
<FONT color="green">078</FONT>            return baseCache.getTimeout();<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        public String getRegionName() {<a name="line.81"></a>
<FONT color="green">082</FONT>            return baseCache.getRegionName();<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        public long getSizeInMemory() {<a name="line.85"></a>
<FONT color="green">086</FONT>            return baseCache.getSizeInMemory();<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        public long getElementCountInMemory() {<a name="line.89"></a>
<FONT color="green">090</FONT>            return baseCache.getElementCountInMemory();<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public long getElementCountOnDisk() {<a name="line.93"></a>
<FONT color="green">094</FONT>            return baseCache.getElementCountOnDisk();<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public Map toMap() {<a name="line.97"></a>
<FONT color="green">098</FONT>            return baseCache.toMap();<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    }<a name="line.100"></a>




























































</PRE>
</BODY>
</HTML>
