<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Fri Jun 24 10:54:38 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Sharding)
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Sharding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/jeffrick/hibernate/cache/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/jeffrick/hibernate/cache/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#baseCache"><B>baseCache</B></A> - 
Variable in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheProvider.html#buildCache(java.lang.String, java.util.Properties)"><B>buildCache(String, Properties)</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheProvider.html" title="class in com.jeffrick.hibernate.cache">ShardCacheProvider</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#clear()"><B>clear()</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/jeffrick/hibernate/cache/package-summary.html"><B>com.jeffrick.hibernate.cache</B></A> - package com.jeffrick.hibernate.cache<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#destroy()"><B>destroy()</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getElementCountInMemory()"><B>getElementCountInMemory()</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getElementCountOnDisk()"><B>getElementCountOnDisk()</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getKey(java.lang.Object)"><B>getKey(Object)</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getRegionName()"><B>getRegionName()</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getSizeInMemory()"><B>getSizeInMemory()</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#lock(java.lang.Object)"><B>lock(Object)</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#nextTimestamp()"><B>nextTimestamp()</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#read(java.lang.Object)"><B>read(Object)</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheProvider.html" title="class in com.jeffrick.hibernate.cache"><B>ShardCacheProvider</B></A> - Class in <A HREF="./com/jeffrick/hibernate/cache/package-summary.html">com.jeffrick.hibernate.cache</A><DD>Simple wrapper of the EhCacheProvider that uses ShardCacheWrapper instead of the default cache.<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheProvider.html#ShardCacheProvider()"><B>ShardCacheProvider()</B></A> - 
Constructor for class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheProvider.html" title="class in com.jeffrick.hibernate.cache">ShardCacheProvider</A>
<DD>&nbsp;
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache"><B>ShardCacheWrapper</B></A> - Class in <A HREF="./com/jeffrick/hibernate/cache/package-summary.html">com.jeffrick.hibernate.cache</A><DD>This wrapper provides a prefix for the cache based on the current shard db<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#ShardCacheWrapper(org.hibernate.cache.Cache)"><B>ShardCacheWrapper(Cache)</B></A> - 
Constructor for class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#toMap()"><B>toMap()</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#unlock(java.lang.Object)"><B>unlock(Object)</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
<DT><A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html#update(java.lang.Object, java.lang.Object)"><B>update(Object, Object)</B></A> - 
Method in class com.jeffrick.hibernate.cache.<A HREF="./com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache">ShardCacheWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/jeffrick/hibernate/cache/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/jeffrick/hibernate/cache/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
