<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.7) on  -->
<title>Index (Sharding)</title>
<meta name="date" content="2010-08-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Sharding)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html#afterTransactionBegin(Transaction)" title="Method in ShardEntityInterceptor"><b>afterTransactionBegin</b>(Transaction)</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html">ShardEntityInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html#afterTransactionCompletion(Transaction)" title="Method in ShardEntityInterceptor"><b>afterTransactionCompletion</b>(Transaction)</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html">ShardEntityInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html#applicationContext" title="Property in ShardEntityInterceptor"><b>applicationContext</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html">ShardEntityInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardingDS.html#applicationContext" title="Property in ShardingDS"><b>applicationContext</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardingDS.html">ShardingDS</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#author" title="Property in ShardingGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#authorEmail" title="Property in ShardingGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#autoCommit" title="Property in Index"><b>autoCommit</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html#autoCommit" title="Property in ShardConfig"><b>autoCommit</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html">ShardConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#baseCache" title="Field in ShardCacheWrapper"><b>baseCache</b></a> - Field in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheProvider.html#buildCache(String, Properties)" title="Method in ShardCacheProvider"><b>buildCache</b>(String, Properties)</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheProvider.html">ShardCacheProvider</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BuildConfig.html" title="Class in grails-app.conf"><b>BuildConfig</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BuildConfig.html#BuildConfig()" title="Constructor in BuildConfig"><b>BuildConfig</b>()</b></a> - Constructor in <a href="grails-app/conf/BuildConfig.html">BuildConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html#capacity" title="Property in ShardConfig"><b>capacity</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html">ShardConfig</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html#change(ShardConfig)" title="Method in ShardService"><b>change</b>(ShardConfig)</b></a> - Method in <a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html">ShardService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html#changeByObject(def)" title="Method in ShardService"><b>changeByObject</b>(def)</b></a> - Method in <a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html">ShardService</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#clear()" title="Method in ShardCacheWrapper"><b>clear</b>()</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html#constraints" title="Property in Shard"><b>constraints</b></a> - Property in <a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html">Shard</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/IndexBuilder.html#createNode(Object, Map, Object)" title="Method in IndexBuilder"><b>createNode</b>(Object, Map, Object)</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/IndexBuilder.html">IndexBuilder</a>
</dt><dd> {
 
   </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html#createNode(Object, Map, Object)" title="Method in ShardBuilder"><b>createNode</b>(Object, Map, Object)</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html">ShardBuilder</a>
</dt><dd> {
 
   </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/IndexBuilder.html#currentIndex" title="Property in IndexBuilder"><b>currentIndex</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/IndexBuilder.html">IndexBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html" title="Class in src.groovy.com.jeffrick.grails.plugin.sharding"><b>CurrentShard</b></a> - Class in <a href="./src/groovy/com/jeffrick/grails/plugin/sharding/package-summary.html">src.groovy.com.jeffrick.grails.plugin.sharding</a>
</dt><dd> This class holds the current shard we are pointing, values are stored as thread locals
 
 </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html#CurrentShard()" title="Constructor in CurrentShard"><b>CurrentShard</b>()</b></a> - Constructor in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html">CurrentShard</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/ShardingBootStrap.html#dataSource" title="Property in ShardingBootStrap"><b>dataSource</b></a> - Property in <a href="grails-app/conf/ShardingBootStrap.html">ShardingBootStrap</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Datasources.html" title="Class in grails-app.conf"><b>Datasources</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Datasources.html#Datasources()" title="Constructor in Datasources"><b>Datasources</b>()</b></a> - Constructor in <a href="grails-app/conf/Datasources.html">Datasources</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html#dateCreated" title="Property in Shard"><b>dateCreated</b></a> - Property in <a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html">Shard</a>
</dt><dd> The date this record was created;
   </dd>
<dt><a href="DefaultPackage/dependencies.html" title="Class in DefaultPackage"><b>dependencies</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/dependencies.html#dependencies()" title="Constructor in dependencies"><b>dependencies</b>()</b></a> - Constructor in <a href="DefaultPackage/dependencies.html">dependencies</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#dependsOn" title="Property in ShardingGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#description" title="Property in ShardingGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#destroy()" title="Method in ShardCacheWrapper"><b>destroy</b>()</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/ShardingBootStrap.html#destroy" title="Property in ShardingBootStrap"><b>destroy</b></a> - Property in <a href="grails-app/conf/ShardingBootStrap.html">ShardingBootStrap</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardingDS.html#determineCurrentLookupKey()" title="Method in ShardingDS"><b>determineCurrentLookupKey</b>()</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardingDS.html">ShardingDS</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#dialect" title="Property in Index"><b>dialect</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#documentation" title="Property in ShardingGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#domainClass" title="Property in Index"><b>domainClass</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#doWithApplicationContext" title="Property in ShardingGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#doWithDynamicMethods" title="Property in ShardingGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#doWithSpring" title="Property in ShardingGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#doWithWebDescriptor" title="Property in ShardingGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#driverClass" title="Property in Index"><b>driverClass</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html#driverClass" title="Property in ShardConfig"><b>driverClass</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html">ShardConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html#get()" title="Method in CurrentShard"><b>get</b>()</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html">CurrentShard</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#get()" title="Method in Index"><b>get</b>()</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#get(Object)" title="Method in ShardCacheWrapper"><b>get</b>(Object)</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html#getAutoCommit()" title="Method in CurrentShard"><b>getAutoCommit</b>()</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html">CurrentShard</a>
</dt><dd>
 Gets whether the current shard is set to Auto Commit
   </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardingDS.html#getConnection()" title="Method in ShardingDS"><b>getConnection</b>()</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardingDS.html">ShardingDS</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getElementCountInMemory()" title="Method in ShardCacheWrapper"><b>getElementCountInMemory</b>()</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getElementCountOnDisk()" title="Method in ShardCacheWrapper"><b>getElementCountOnDisk</b>()</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html#getIndex()" title="Method in CurrentShard"><b>getIndex</b>()</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html">CurrentShard</a>
</dt><dd>
 Gets the index of the current shard
   </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#getIndexDomainClass()" title="Method in Index"><b>getIndexDomainClass</b>()</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getKey(Object)" title="Method in ShardCacheWrapper"><b>getKey</b>(Object)</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html#getNextShard()" title="Method in ShardService"><b>getNextShard</b>()</b></a> - Method in <a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html">ShardService</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getPrefix()" title="Method in ShardCacheWrapper"><b>getPrefix</b>()</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getRegionName()" title="Method in ShardCacheWrapper"><b>getRegionName</b>()</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html#getShard(def)" title="Method in ShardService"><b>getShard</b>(def)</b></a> - Method in <a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html">ShardService</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getSizeInMemory()" title="Method in ShardCacheWrapper"><b>getSizeInMemory</b>()</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#getTimeout()" title="Method in ShardCacheWrapper"><b>getTimeout</b>()</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/ShardingBootStrap.html#grailsApplication" title="Property in ShardingBootStrap"><b>grailsApplication</b></a> - Property in <a href="grails-app/conf/ShardingBootStrap.html">ShardingBootStrap</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#grailsVersion" title="Property in ShardingGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#id" title="Property in Index"><b>id</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html#id" title="Property in ShardConfig"><b>id</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html">ShardConfig</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html#incrementUsage" title="Property in Shard"><b>incrementUsage</b></a> - Property in <a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html">Shard</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html" title="Class in src.groovy.com.jeffrick.grails.plugin.sharding"><b>Index</b></a> - Class in <a href="./src/groovy/com/jeffrick/grails/plugin/sharding/package-summary.html">src.groovy.com.jeffrick.grails.plugin.sharding</a>
</dt><dd> This class is used to hold the connection info for the INDEX database
 
 Date: Jul 5, 2010
 Time: 5:53:58 PM
 </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#Index()" title="Constructor in Index"><b>Index</b>()</b></a> - Constructor in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/IndexBuilder.html" title="Class in src.groovy.com.jeffrick.grails.plugin.sharding"><b>IndexBuilder</b></a> - Class in <a href="./src/groovy/com/jeffrick/grails/plugin/sharding/package-summary.html">src.groovy.com.jeffrick.grails.plugin.sharding</a>
</dt><dd> Reads the index section of the configuration file.
 </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/IndexBuilder.html#IndexBuilder()" title="Constructor in IndexBuilder"><b>IndexBuilder</b>()</b></a> - Constructor in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/IndexBuilder.html">IndexBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html#indexTransaction" title="Property in ShardEntityInterceptor"><b>indexTransaction</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html">ShardEntityInterceptor</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/ShardingBootStrap.html#init" title="Property in ShardingBootStrap"><b>init</b></a> - Property in <a href="grails-app/conf/ShardingBootStrap.html">ShardingBootStrap</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#jdbcUrl" title="Property in Index"><b>jdbcUrl</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html#jdbcUrl" title="Property in ShardConfig"><b>jdbcUrl</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html">ShardConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html#lastUpdated" title="Property in Shard"><b>lastUpdated</b></a> - Property in <a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html">Shard</a>
</dt><dd> The date this record was last updated.
   </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Shards.html#list()" title="Method in Shards"><b>list</b>()</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Shards.html">Shards</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#loadIndex()" title="Method in Index"><b>loadIndex</b>()</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#loadShards()" title="Method in ShardingGrailsPlugin"><b>loadShards</b>()</b></a> - Method in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#lock(Object)" title="Method in ShardCacheWrapper"><b>lock</b>(Object)</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html#mapping" title="Property in Shard"><b>mapping</b></a> - Property in <a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html">Shard</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#name" title="Property in Index"><b>name</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html#name" title="Property in ShardConfig"><b>name</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html">ShardConfig</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#nextTimestamp()" title="Method in ShardCacheWrapper"><b>nextTimestamp</b>()</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/IndexBuilder.html#nodeCompleted(Object, Object)" title="Method in IndexBuilder"><b>nodeCompleted</b>(Object, Object)</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/IndexBuilder.html">IndexBuilder</a>
</dt><dd> {
 
   </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html#nodeCompleted(Object, Object)" title="Method in ShardBuilder"><b>nodeCompleted</b>(Object, Object)</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html">ShardBuilder</a>
</dt><dd> {
 
   </dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#onChange" title="Property in ShardingGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#onConfigChange" title="Property in ShardingGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#password" title="Property in Index"><b>password</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html#password" title="Property in ShardConfig"><b>password</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html">ShardConfig</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#pluginExcludes" title="Property in ShardingGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#put(Object, Object)" title="Method in ShardCacheWrapper"><b>put</b>(Object, Object)</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html#ratio" title="Property in Shard"><b>ratio</b></a> - Property in <a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html">Shard</a>
</dt><dd> The percentage of the capacity that this shard contains.  </dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#read(Object)" title="Method in ShardCacheWrapper"><b>read</b>(Object)</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#remove(Object)" title="Method in ShardCacheWrapper"><b>remove</b>(Object)</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html#sessionFactory" title="Property in ShardService"><b>sessionFactory</b></a> - Property in <a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html">ShardService</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#set(src.groovy.com.jeffrick.grails.plugin.sharding.Index)" title="Method in Index"><b>set</b>(Index)</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html#setApplicationContext(ApplicationContext)" title="Method in ShardEntityInterceptor"><b>setApplicationContext</b>(ApplicationContext)</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html">ShardEntityInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardingDS.html#setApplicationContext(ApplicationContext)" title="Method in ShardingDS"><b>setApplicationContext</b>(ApplicationContext)</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardingDS.html">ShardingDS</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html#setAutoCommit(boolean)" title="Method in CurrentShard"><b>setAutoCommit</b>(boolean)</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html">CurrentShard</a>
</dt><dd>
 Sets whether the current shard is set to Auto Commit
   </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/IndexBuilder.html#setParent(Object, Object)" title="Method in IndexBuilder"><b>setParent</b>(Object, Object)</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/IndexBuilder.html">IndexBuilder</a>
</dt><dd> {
 
   </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html#setParent(Object, Object)" title="Method in ShardBuilder"><b>setParent</b>(Object, Object)</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html">ShardBuilder</a>
</dt><dd> {
 
   </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html#setShard(src.groovy.com.jeffrick.grails.plugin.sharding.ShardConfig)" title="Method in CurrentShard"><b>setShard</b>(ShardConfig)</b></a> - Method in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html">CurrentShard</a>
</dt><dd>
 Sets the current shard, requires a map that contains a index element that refers to the index
 for the shard
   </dd>
<dt><a href="test/unit/com/jeffrick/grails/plugins/services/ShardServiceServiceTests.html#setUp()" title="Method in ShardServiceServiceTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/com/jeffrick/grails/plugins/services/ShardServiceServiceTests.html">ShardServiceServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/com/jeffrick/grails/plugins/sharding/ShardTests.html#setUp()" title="Method in ShardTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/com/jeffrick/grails/plugins/sharding/ShardTests.html">ShardTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html" title="Class in grails-app.domain.com.jeffrick.grails.plugins.sharding"><b>Shard</b></a> - Class in <a href="./grails-app/domain/com/jeffrick/grails/plugins/sharding/package-summary.html">grails-app.domain.com.jeffrick.grails.plugins.sharding</a>
</dt><dd> This class and table is used to manage all of the database shards within the system.  </dd>
<dt><a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html#Shard()" title="Constructor in Shard"><b>Shard</b>()</b></a> - Constructor in <a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html">Shard</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html" title="Class in src.groovy.com.jeffrick.grails.plugin.sharding"><b>ShardBuilder</b></a> - Class in <a href="./src/groovy/com/jeffrick/grails/plugin/sharding/package-summary.html">src.groovy.com.jeffrick.grails.plugin.sharding</a>
</dt><dd> Created by IntelliJ IDEA.
 </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html#ShardBuilder()" title="Constructor in ShardBuilder"><b>ShardBuilder</b>()</b></a> - Constructor in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html">ShardBuilder</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheProvider.html" title="Class in src.java.com.jeffrick.hibernate.cache"><b>ShardCacheProvider</b></a> - Class in <a href="./src/java/com/jeffrick/hibernate/cache/package-summary.html">src.java.com.jeffrick.hibernate.cache</a>
</dt><dd> Simple wrapper of the EhCacheProvider that uses ShardCacheWrapper instead of the default cache.
 </dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheProvider.html#ShardCacheProvider()" title="Constructor in ShardCacheProvider"><b>ShardCacheProvider</b>()</b></a> - Constructor in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheProvider.html">ShardCacheProvider</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html" title="Class in src.java.com.jeffrick.hibernate.cache"><b>ShardCacheWrapper</b></a> - Class in <a href="./src/java/com/jeffrick/hibernate/cache/package-summary.html">src.java.com.jeffrick.hibernate.cache</a>
</dt><dd> This wrapper provides a prefix for the cache based on the current shard db
 
 Date: Feb 14, 2010
 Time: 11:30:28 AM
 </dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#ShardCacheWrapper(Cache)" title="Constructor in ShardCacheWrapper"><b>ShardCacheWrapper</b>(Cache)</b></a> - Constructor in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html#shardCapacity" title="Property in Shard"><b>shardCapacity</b></a> - Property in <a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html">Shard</a>
</dt><dd> The number of objects (either RSS feeds or Users depending on the type) that this shard can contain.
   </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html" title="Class in src.groovy.com.jeffrick.grails.plugin.sharding"><b>ShardConfig</b></a> - Class in <a href="./src/groovy/com/jeffrick/grails/plugin/sharding/package-summary.html">src.groovy.com.jeffrick.grails.plugin.sharding</a>
</dt><dd> Created by IntelliJ IDEA.
 </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html#ShardConfig()" title="Constructor in ShardConfig"><b>ShardConfig</b>()</b></a> - Constructor in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html">ShardConfig</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html" title="Class in src.groovy.com.jeffrick.grails.plugin.sharding"><b>ShardEntityInterceptor</b></a> - Class in <a href="./src/groovy/com/jeffrick/grails/plugin/sharding/package-summary.html">src.groovy.com.jeffrick.grails.plugin.sharding</a>
</dt><dd> This class is used to synchronize the transaction in the shard database with the one in the index database
 
 Date: Aug 11, 2009
 Time: 3:00:03 PM
 </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html#ShardEntityInterceptor()" title="Constructor in ShardEntityInterceptor"><b>ShardEntityInterceptor</b>()</b></a> - Constructor in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html">ShardEntityInterceptor</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/ShardingBootStrap.html" title="Class in grails-app.conf"><b>ShardingBootStrap</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/ShardingBootStrap.html#ShardingBootStrap()" title="Constructor in ShardingBootStrap"><b>ShardingBootStrap</b>()</b></a> - Constructor in <a href="grails-app/conf/ShardingBootStrap.html">ShardingBootStrap</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardingDS.html" title="Class in src.groovy.com.jeffrick.grails.plugin.sharding"><b>ShardingDS</b></a> - Class in <a href="./src/groovy/com/jeffrick/grails/plugin/sharding/package-summary.html">src.groovy.com.jeffrick.grails.plugin.sharding</a>
</dt><dd> This is an implementation of AbstractRoutingDataSource that reads the
 current shard we should point to and maintains that connection.
 </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardingDS.html#ShardingDS()" title="Constructor in ShardingDS"><b>ShardingDS</b>()</b></a> - Constructor in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardingDS.html">ShardingDS</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html" title="Class in DefaultPackage"><b>ShardingGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#ShardingGrailsPlugin()" title="Constructor in ShardingGrailsPlugin"><b>ShardingGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html#shardName" title="Property in Shard"><b>shardName</b></a> - Property in <a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html">Shard</a>
</dt><dd> The name of the shard, used internally to refer to the shard.
   </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#shardNameFieldName" title="Property in Index"><b>shardNameFieldName</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Shards.html" title="Class in src.groovy.com.jeffrick.grails.plugin.sharding"><b>Shards</b></a> - Class in <a href="./src/groovy/com/jeffrick/grails/plugin/sharding/package-summary.html">src.groovy.com.jeffrick.grails.plugin.sharding</a>
</dt><dd> Created by IntelliJ IDEA.
 </dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html#shards" title="Property in ShardBuilder"><b>shards</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html">ShardBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Shards.html#shards" title="Property in Shards"><b>shards</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Shards.html">Shards</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html" title="Class in grails-app.services.com.jeffrick.grails.plugins.services"><b>ShardService</b></a> - Class in <a href="./grails-app/services/com/jeffrick/grails/plugins/services/package-summary.html">grails-app.services.com.jeffrick.grails.plugins.services</a>
</dt><dd> 
 </dd>
<dt><a href="grails-app/conf/ShardingBootStrap.html#shardService" title="Property in ShardingBootStrap"><b>shardService</b></a> - Property in <a href="grails-app/conf/ShardingBootStrap.html">ShardingBootStrap</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html#ShardService()" title="Constructor in ShardService"><b>ShardService</b>()</b></a> - Constructor in <a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html">ShardService</a>
</dt><dd></dd>
<dt><a href="test/unit/com/jeffrick/grails/plugins/services/ShardServiceServiceTests.html" title="Class in test.unit.com.jeffrick.grails.plugins.services"><b>ShardServiceServiceTests</b></a> - Class in <a href="./test/unit/com/jeffrick/grails/plugins/services/package-summary.html">test.unit.com.jeffrick.grails.plugins.services</a>
</dt><dd></dd>
<dt><a href="test/unit/com/jeffrick/grails/plugins/services/ShardServiceServiceTests.html#ShardServiceServiceTests()" title="Constructor in ShardServiceServiceTests"><b>ShardServiceServiceTests</b>()</b></a> - Constructor in <a href="test/unit/com/jeffrick/grails/plugins/services/ShardServiceServiceTests.html">ShardServiceServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/com/jeffrick/grails/plugins/sharding/ShardTests.html" title="Class in test.unit.com.jeffrick.grails.plugins.sharding"><b>ShardTests</b></a> - Class in <a href="./test/unit/com/jeffrick/grails/plugins/sharding/package-summary.html">test.unit.com.jeffrick.grails.plugins.sharding</a>
</dt><dd></dd>
<dt><a href="test/unit/com/jeffrick/grails/plugins/sharding/ShardTests.html#ShardTests()" title="Constructor in ShardTests"><b>ShardTests</b>()</b></a> - Constructor in <a href="test/unit/com/jeffrick/grails/plugins/sharding/ShardTests.html">ShardTests</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardingDS.html#shardType" title="Property in ShardingDS"><b>shardType</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardingDS.html">ShardingDS</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html#shardUsage" title="Property in Shard"><b>shardUsage</b></a> - Property in <a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html">Shard</a>
</dt><dd> The number of objects (either RSS feeds or Users depending on the type) that this shard currently holds.
   </dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/unit/com/jeffrick/grails/plugins/services/ShardServiceServiceTests.html#tearDown()" title="Method in ShardServiceServiceTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/com/jeffrick/grails/plugins/services/ShardServiceServiceTests.html">ShardServiceServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/com/jeffrick/grails/plugins/sharding/ShardTests.html#tearDown()" title="Method in ShardTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/com/jeffrick/grails/plugins/sharding/ShardTests.html">ShardTests</a>
</dt><dd></dd>
<dt><a href="test/unit/com/jeffrick/grails/plugins/services/ShardServiceServiceTests.html#testSomething()" title="Method in ShardServiceServiceTests"><b>testSomething</b>()</b></a> - Method in <a href="test/unit/com/jeffrick/grails/plugins/services/ShardServiceServiceTests.html">ShardServiceServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/com/jeffrick/grails/plugins/sharding/ShardTests.html#testSomething()" title="Method in ShardTests"><b>testSomething</b>()</b></a> - Method in <a href="test/unit/com/jeffrick/grails/plugins/sharding/ShardTests.html">ShardTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#title" title="Property in ShardingGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#toMap()" title="Method in ShardCacheWrapper"><b>toMap</b>()</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html#toString()" title="Method in Shard"><b>toString</b>()</b></a> - Method in <a href="grails-app/domain/com/jeffrick/grails/plugins/sharding/Shard.html">Shard</a>
</dt><dd></dd>
<dt><a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html#transactional" title="Property in ShardService"><b>transactional</b></a> - Property in <a href="grails-app/services/com/jeffrick/grails/plugins/services/ShardService.html">ShardService</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html#transactionManager" title="Property in ShardEntityInterceptor"><b>transactionManager</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html">ShardEntityInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html#trnsManager" title="Property in ShardEntityInterceptor"><b>trnsManager</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html">ShardEntityInterceptor</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html#trnsStatus" title="Property in ShardEntityInterceptor"><b>trnsStatus</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardEntityInterceptor.html">ShardEntityInterceptor</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#unlock(Object)" title="Method in ShardCacheWrapper"><b>unlock</b>(Object)</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html#update(Object, Object)" title="Method in ShardCacheWrapper"><b>update</b>(Object, Object)</b></a> - Method in <a href="src/java/com/jeffrick/hibernate/cache/ShardCacheWrapper.html">ShardCacheWrapper</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#user" title="Property in Index"><b>user</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html#user" title="Property in ShardConfig"><b>user</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardConfig.html">ShardConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/ShardingGrailsPlugin.html#version" title="Property in ShardingGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/ShardingGrailsPlugin.html">ShardingGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html#_autoCommit" title="Property in CurrentShard"><b>_autoCommit</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html">CurrentShard</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/ShardingBootStrap.html#_configuration" title="Property in ShardingBootStrap"><b>_configuration</b></a> - Property in <a href="grails-app/conf/ShardingBootStrap.html">ShardingBootStrap</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html#_currentShard" title="Property in ShardBuilder"><b>_currentShard</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html">ShardBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html#_currentShardName" title="Property in ShardBuilder"><b>_currentShardName</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/ShardBuilder.html">ShardBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html#_index" title="Property in Index"><b>_index</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/Index.html">Index</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html#_shardIndex" title="Property in CurrentShard"><b>_shardIndex</b></a> - Property in <a href="src/groovy/com/jeffrick/grails/plugin/sharding/CurrentShard.html">CurrentShard</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
