<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.jeffrick.hibernate.cache;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hibernate.cache.Cache;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hibernate.cache.CacheException;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Properties;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Simple wrapper of the EhCacheProvider that uses ShardCacheWrapper instead of the default cache.<a name="line.9"></a>
<FONT color="green">010</FONT>     * @author &lt;a href='mailto:jeffrick@gmail.com'&gt;Jeff Rick&lt;/a&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     * Date: Feb 14, 2010<a name="line.11"></a>
<FONT color="green">012</FONT>     * Time: 11:26:51 AM<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class ShardCacheProvider extends org.hibernate.cache.EhCacheProvider {<a name="line.14"></a>
<FONT color="green">015</FONT>        @Override<a name="line.15"></a>
<FONT color="green">016</FONT>        public Cache buildCache(String region, Properties properties) throws CacheException {<a name="line.16"></a>
<FONT color="green">017</FONT>            Cache baseCache = super.buildCache(region, properties);<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>            ShardCacheWrapper cache = new ShardCacheWrapper(baseCache);<a name="line.19"></a>
<FONT color="green">020</FONT>            return(cache);<a name="line.20"></a>
<FONT color="green">021</FONT>        }<a name="line.21"></a>
<FONT color="green">022</FONT>    }<a name="line.22"></a>




























































</PRE>
</BODY>
</HTML>
