<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Fri Jun 24 10:54:37 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.jeffrick.hibernate.cache (Sharding)
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jeffrick/hibernate/cache/package-summary.html" target="classFrame">com.jeffrick.hibernate.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ShardCacheProvider.html" title="class in com.jeffrick.hibernate.cache" target="classFrame">ShardCacheProvider</A>
<BR>
<A HREF="ShardCacheWrapper.html" title="class in com.jeffrick.hibernate.cache" target="classFrame">ShardCacheWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
