<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.com.jeffrick.hibernate.cache
</TITLE>


<META NAME="keywords" CONTENT="src/java/com/jeffrick/hibernate/cache package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.com.jeffrick.hibernate.cache</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ShardCacheProvider.html" title="class in src.java.com.jeffrick.hibernate.cache" target="classFrame">ShardCacheProvider</A><BR><A HREF="ShardCacheWrapper.html" title="class in src.java.com.jeffrick.hibernate.cache" target="classFrame">ShardCacheWrapper</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
